<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    <!-- Empty view for the list -->
    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/books_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/books"/>

        <TextView
            android:id="@+id/empty_title"
            style="@style/main_item_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/books_image"
            android:layout_centerHorizontal="true"
            android:paddingTop="16dp"
            android:text="@string/empty_view_title" />

        <TextView
            android:id="@+id/empty_subtitle"
            style="@style/secondary_item_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/empty_title"
            android:layout_centerHorizontal="true"
            android:paddingTop="8dp"
            android:text="@string/empty_view_subtitle" />
    </RelativeLayout>

</RelativeLayout>